HOST=0.0.0.0
PORT=8989
DATABASE_URL=postgres://postgres:postgres@localhost:5432/yoo
JWT_SECRET=phoenix
MINIO_SERVER=http://192.168.31.120:9000
MINIO_ACCESS_KEY=QQcnnWyhn6sBwSty
MINIO_SECRET_KEY=BitJUIGEXFGRZlUknM5dCaYT548LG7xc
